<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>minecraft</title>
  </head>
  <body>
    <div class="game-container">
      <div class="gameboard-container">
        <div class="game-start">
          <button class="start-button">START</button>
        </div>
        <div class="game-board"></div>
      </div>
      <nav class="nav-container">
        <div class="three-buttons">
          <div class="pickaxe tool"></div>
          <div class="shovel tool"></div>
          <div class="axe tool"></div>
        </div>
        <div class="storage"></div>
      </nav>
    </div>
  </body>
  <script src="/script.js"></script>
</html>
